//model
.ant-modal-content {
  border-radius: @border-radius-xl;
}

.ant-modal-header {
  border-radius: @border-radius-xl @border-radius-xl 0 0;
}

.ant-modal-footer {
  border-radius: 0 0 @border-radius-xl @border-radius-xl;
}