.ant-menu-inline-collapsed-tooltip a {
  color: @text-color-inverse;
}


//menu
.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border-right: none;
}

.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after,
.ant-menu-inline .ant-menu-item::after {
  left: 0;
  right: unset;
}
.ant-menu-submenu-popup{
  background: none !important;
}

.ant-menu-submenu-popup.ant-menu-submenu>.ant-menu {
  border-radius: @border-radius-xl;
}

.ant-menu-item-link {
  overflow: hidden;
  white-space: normal;
  text-overflow: clip;
}

.ant-menu-item-not-allowed {
  overflow: hidden;
  white-space: normal;
  text-overflow: clip;
  color: @gray-6  !important;
  cursor: not-allowed;
}

.ant-menu-dark {
  .ant-menu-item-not-allowed {
    color: @gray-8  !important;
  }
}
