.float-left {
  float: left;
}

.float-right {
  float: right;
}

.float-none {
  float: none;
}

.admin-side {
  height: calc(100% - 20px);
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0;
  margin: 10px 10px;
  border-radius: @border-radius-xl;
  box-shadow: @card-shadow;

  &.hidden{
    margin: 10px 0;
  }
  .admin-side-header {
    height: 64px;
    position: relative;
    line-height: 64px;
    -webkit-transition: all .3s;
    transition: all .3s;
    overflow: hidden;
    display: flex;
    padding-left: 8px;

    .logo {
      height: 32px;
      width: 32px;
      vertical-align: middle;
      background: rgba(0, 0, 0, 0.219);
      margin: 16px;
    }
  }
}



.admin-content-tab {
  margin: 0 10px;

  .ant-tabs-bar {
    border-bottom: none;
  }

  .ant-tabs.ant-tabs-card .ant-tabs-card-bar {
    margin-bottom: 5px;

    .ant-tabs-tab {
      border: none;
      border-radius: @border-radius-md;
      background: #fff;
      height: 30px;
      padding: 0 10px;
      line-height: 30px;
      transition: all .2s;

      &:hover {
        box-shadow: 0 3px 8px -2px rgba(0, 0, 0, .12);
        transform: translateY(-4px);
      }
    }

    .ant-tabs-nav-container {

      // height: 30px;
      .ant-tabs-nav {
        margin-top: 5px;
        margin-bottom: 5px;

        .ant-tabs-tab .anticon {
          margin-right: 4px;
        }
      }
    }
  }
}

.admin-content {
  min-height: 280px;

  .admin-content-view {
    overflow-y: auto;
    overflow-x: hidden;
    &.fixed{
      height: calc(100% - 45px);
      max-height: 100%;
    }

    .admin-content-body {
      margin: 10px;
    }
  }
}


.admin-header {
  background: #fff;
  padding: 0;
  margin: 0;
}

.admin-header-round {
  background: #fff;
  padding: 0;
  margin: 10px 10px 10px 10px;
  border-radius: @border-radius-xl;
  box-shadow: @card-shadow;

  .header-child:first-child .header-child-item:first-child {
    border-top-left-radius: @border-radius-xl;
    border-bottom-left-radius: @border-radius-xl;
  }

  .header-child:last-child .header-child-item:last-child {
    border-top-right-radius: @border-radius-xl;
    border-bottom-right-radius: @border-radius-xl;
  }
}


.header-main {
  display: flex;
  justify-content: space-between;

  .icon-size {
    font-size: 18px;
  }

  .header-child {
    display: flex;
    align-items: center;
    justify-content: center;

    .header-child-item {
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s;
      padding-left: 14px;
      padding-right: 14px;

      &:not(.normal):hover {
        cursor: pointer;
        background-color: @primary-1;
      }

      .item-name {
        max-width: 100px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
}


.d-none {
  @media (max-width: 600px) {
    & {
      display: none !important;
    }
  }
}



.ant-layout-sider-dark .logo {
  background: #fafafa;
}

.ant-drawer-content{

  background-color:@layout-body-background;
}

.ant-drawer-body{
  height: 100%;
  padding:10px;
}