// 登陆界面
@color-primary: @primary-7;
@color-grey: @gray-3;
@color-semidark: @primary-color;

.login-app {
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: @body-background;

  .primary {
    color: @color-semidark;
  }

  .grey {
    color: @color-grey;
  }

  .width-100 {
    width: 100%;
  }

  .login-container {
    max-width: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .login-main {
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08) !important;
    border-radius: @border-radius-xl;
  }

  .input,
  input {
    border-color: @color-grey;
    background: @color-grey  !important;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 50px;
  }


  .ant-input-affix-wrapper .ant-input:not(:last-child) {
    padding-right: 40px;
  }

  .ant-input-affix-wrapper .ant-input:not(:first-child) {
    padding-left: 40px;
  }

  button {
    height: 50px;
    font-size: 16px;
  }

  .login-title {
    text-align: center;
    padding-top: 60px;
    color: @color-semidark;
    font-size: 14px;
    font-weight: 700;
  }

  .login-btn {
    color: @component-background;
    box-shadow: 0 2px 7px @color-semidark;
    font-weight: 700;
    background-color: @color-primary  !important;
    border: none;

  }

  .text-center {
    text-align: center;
  }

  .text-left {
    text-align: left;
  }

  .text-right {
    text-align: right;
  }

  .a {
    color: @color-primary;
    text-decoration: none;
    border-bottom: 1px dashed @color-semidark;
    margin-top: -3px;
    padding-bottom: 2px;
    font-weight: 700;
  }

  .login-font {
    font-weight: 700;
    color: @color-semidark;
  }

  .login-logo {
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto -60px;
    border-radius: 50%;
    box-shadow: 0 4px 40px rgba(0, 0, 0, 0.07);
    padding: 20px;
    background-color: @component-background;
    z-index: 3;
    position: relative;
  }

  .cs {
    font-size: 20px;
  }

  .is-see {
    font-size: 25px;
  }

  .cs-svg {
    width: 30px;
    height: 30px;
  }
  .ant-btn-link:hover,
  .ant-btn-link:focus{
    border:none;
  }
}

.toast-content {
  word-wrap: break-word;
  max-width: 320px;
  min-width: 200px;
}
