/* 
* 此处自定义less变量
* 参考antd https: //github.com/vueComponent/ant-design-vue/blob/master/components/style/themes/default.less
*/

// -------- border -----------
@border-radius-xl: 10px;
@border-radius-lg: 8px;
@border-radius-md: 6px;
@border-radius-base: 4px;
@border-radius-sm: 2px;

// -------- Card -----------
@card-shadow: 0 0 10px 0 rgba(154, 161, 171, 0.15);
@card-radius: @border-radius-xl;


// -------- form -----------
@ant-form-item-bottom : 16px;


// -------- model -----------
@modal-mask-bg: fade(@black, 15%);