.week-mode {
  overflow: hidden;
  filter: invert(80%);
}

.beauty-scroll {
  scrollbar-color: @primary-color @primary-2;
  scrollbar-width: thin;
  -ms-overflow-style: none;
  position: relative;

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  //滚动条本身
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: @primary-color;
  }

  //滚动条轨道
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
    border-radius: 10px;
    background: @primary-2;
  }
}

.split-right {
  &:not(:last-child) {
    border-right: 1px solid rgba(98, 98, 98, 0.2);
  }
}

.disabled {
  cursor: not-allowed;
  color: @disabled-color;
  pointer-events: none;
}

.pointer {
  cursor: pointer;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsis-more {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'Microsoft YaHei';
}

@media print {
  body {
    -webkit-print-color-adjust: exact;
  }
  @page {
    size: auto; /* auto is the initial value */
    margin: 30px 20px 40px;
  }
}

.tangram-suggestion-main {
  z-index: 0;
}
